# DistributedSystemsProject

./: .gitignore  .project  README.md  README.txt  build.xml  build.xml~  client0.txt  client1.txt  client2.txt  client3.txt  client4.txt  client5.txt  client6.txt  client7.txt  clientReservations.txt  clientcmds.txt  clientcmds.txt~  destroyer.txt  locktest.txt  luf.txt  luf2.txt  multiplerm.txt  provider.txt  readmedistribute.txt  setup.sh  setup.sh~  singlerm.txt  stats.txt  sun-jaxws.xml~  trxStrings
etc/: sun-jaxws.xml~  sun-jaxwsRM.xml~  web.xml~
scripts/: clientcmds1.txt  luf
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
src/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lab9-25_0/: node.properties
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/LockManager/: LockManager.java  TPHashTable.java
src/TM/: Customer.java  FailedOperationException.java  Item.java  TTLEnforcer.java  TTLEnforcerSlave.java  Transaction.java  TransactionManager.java
src/client/: Client.java  WSClient.java
src/main/: Main.java
src/middleRM/ws/: Connection.java  Main.java  ResourceManager.java
src/server/: Car.java  Customer.java  Flight.java  RMHashtable.java  RMInteger.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceManagerImpl.java  Room.java  Trace.java
src/server/ws/: ResourceManager.java
webapps/car/WEB-INF/classes/client/: AddFlight.java  IsCarReserved.java  ReserveItinerary.java  StartResponse.java  Startid.java  StartidResponse.java  package-info.java
webapps/car/WEB-INF/classes/middleRM/: Abort.java  IsCarReserved.java  IsFlightReserved.java  IsFlightReservedResponse.java  IsRoomReserved.java  QueryCars.java  QueryCustomerInfo.java  Start.java
webapps/car/WEB-INF/classes/middleRM/ws/: AddRooms.java  DeleteCars.java  DeleteCustomer.java  IsFlightReserved.java  IsRoomReservedResponse.java  NewCustomerIdResponse.java  NewCustomerResponse.java  ObjectFactory.java  QueryCarsPriceResponse.java  QueryCustomerInfoResponse.java  ReserveItinerary.java  StartidResponse.java  package-info.java
webapps/flight/WEB-INF/classes/client/: AbortResponse.java  DeleteCars.java
webapps/flight/WEB-INF/classes/middleRM/: DeleteCustomerResponse.java  NewCustomer.java  NewCustomerResponse.java  QueryCarsPriceResponse.java  QueryRoomsPriceResponse.java  ReserveCar.java  ReserveCarResponse.java  Shutdown.java
webapps/flight/WEB-INF/classes/middleRM/ws/: DeleteRooms.java  IsFlightReservedResponse.java  QueryCustomerInfo.java  QueryFlightPriceResponse.java  ReserveRoom.java  Shutdown.java
webapps/hotel/WEB-INF/classes/client/: AddRoomsResponse.java  DeleteFlight.java  Main.java  ObjectFactory.java
webapps/hotel/WEB-INF/classes/middleRM/: AddFlightResponse.java  DeleteCars.java  DeleteRooms.java  DeleteRoomsResponse.java  NewCustomerId.java  ObjectFactory.java  QueryCarsPrice.java  QueryFlightPriceResponse.java  QueryFlightResponse.java  ReserveFlightResponse.java  ReserveItinerary.java  ReserveItineraryResponse.java
webapps/hotel/WEB-INF/classes/middleRM/ws/: AddCarsResponse.java  DeleteFlight.java  DeleteFlightResponse.java  QueryFlight.java  QueryFlightResponse.java  ReserveFlight.java  ResourceManager.java
webapps/middle/WEB-INF/classes/client/: Abort.java  AddFlightResponse.java  AddRooms.java  DeleteCustomer.java  DeleteRooms.java  DeleteRoomsResponse.java  IsCarReservedResponse.java  Main.java  NewCustomerIdResponse.java  NewCustomerResponse.java  ObjectFactory.java  QueryCars.java  QueryCarsPriceResponse.java  QueryCustomerInfo.java  QueryCustomerInfoResponse.java  QueryRoomsPrice.java  ReserveCar.java  ReserveCarResponse.java  ReserveFlight.java  ReserveFlightResponse.java  ReserveRoomResponse.java  Shutdown.java  Start.java
webapps/middle/WEB-INF/classes/middleRM/: AddRooms.java  IsRoomReservedResponse.java  ObjectFactory.java  QueryCustomerInfoResponse.java  QueryRooms.java  ResourceManager.java  ShutdownResponse.java  StartidResponse.java
webapps/middle/WEB-INF/classes/middleRM/ws/: DeleteCarsResponse.java  IsCarReserved.java  IsRoomReserved.java  NewCustomerId.java  ObjectFactory.java  QueryCars.java  QueryRoomsPrice.java  QueryRoomsResponse.java  ReserveFlightResponse.java  ResourceManager.java
webapps/rm/WEB-INF/: sun-jaxws.xml
webapps/rm/WEB-INF/classes/client/: AddCars.java  DeleteCarsResponse.java  MainService.java  QueryCarsPrice.java  QueryFlight.java  QueryRooms.java  QueryRoomsPriceResponse.java  ReserveRoom.java
webapps/rm/WEB-INF/classes/middleRM/: AddCars.java  AddCarsResponse.java  AddFlight.java  DeleteFlightResponse.java  NewCustomerIdResponse.java  QueryFlight.java  ReserveRoomResponse.java  ResourceManager.java  ResourceManagerImplService.java
webapps/rm/WEB-INF/classes/middleRM/ws/: AddCars.java  DeleteCustomerResponse.java  DeleteRoomsResponse.java  NewCustomer.java  ObjectFactory.java  QueryCarsPrice.java  QueryFlightPrice.java  ReserveCar.java  ReserveCarResponse.java  ResourceManagerImplService.java
webapps/room/WEB-INF/: sun-jaxws.xml  web.xml
webapps/room/WEB-INF/classes/client/: AddCarsResponse.java  IsFlightReserved.java  IsFlightReservedResponse.java  IsRoomReserved.java  IsRoomReservedResponse.java  MainService.java  NewCustomerId.java  QueryCarsResponse.java  QueryFlightPrice.java  QueryFlightPriceResponse.java  QueryFlightResponse.java  QueryRoomsResponse.java  ReserveItineraryResponse.java
webapps/room/WEB-INF/classes/middleRM/: Commit.java  CommitResponse.java  DeleteCarsResponse.java  IsCarReservedResponse.java  ObjectFactory.java  QueryRoomsResponse.java  ReserveRoom.java  StartResponse.java  Startid.java  package-info.java
webapps/room/WEB-INF/classes/middleRM/ws/: Commit.java  Startid.java  (+6 more)
(+93 files in other folders)
