<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="clientFileCmds" value=""/>
    <property name="service.name" value="rm"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>
	<property name="service2.name" value="rm"/>
	<property name="service2.host" value="localhost"/>
	<property name="service2.port" value="8081"/>
	<property name="service3.name" value="rm"/>
	<property name="service3.host" value="localhost"/>
	<property name="service3.port" value="8081"/>
	<property name="service4.name" value="rm"/>
	<property name="service4.host" value="localhost"/>
	<property name="service4.port" value="8082"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
    	<antcall target="clean"/>
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

	<!-- references path id above -->
    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="build-server" > <!-- depends="setup" -->
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="start-tomcat" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="server"> <!-- depends="setup" -->
       <!-- <antcall target="clean"/> -->
        <antcall target="build-server"/>
        <antcall target="create-war"/>
        <antcall target="deploy-war"/>
        <antcall target="start-tomcat"/>        
    </target>

     <target name="build-main">
         <javac
                fork="true"
                srcdir="${basedir}/src/main"
                destdir="${basedir}/build/">
               
            <classpath refid="jaxws.classpath"/>
     		 <!--includes="client/"> -->
        </javac>  
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-client" > <!-- depends="setup" -->
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${service.host}:${service.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
	    	<arg value="${clientFileCmds}"/>
        </java>
    </target>


	<target name="middleRM" > <!-- depends="setup" -->
	         
		<!-- <antcall target="clean"/> -->
	    <antcall target="build-middleRMServer"/>  <!-- "build-middleRM" -->
	    <antcall target="create-war2"/>
	    <antcall target="deploy-war2"/>
        <antcall target="compileLocks"/>
		<antcall target="start-tomcat-MiddleRM"/>
	  </target>
	
	<target name="create-war2">
	        <war 
	            warfile="${basedir}/build/war/${service.name}.war" 
	            webxml="etc/web.xml">
	            <webinf dir="${basedir}/" includes="sun-jaxws.xml"/>
	            <zipfileset
	                    dir="${basedir}/etc"
	                    includes="*.wsdl, *.xsd"
	                    prefix="WEB-INF/wsdl"/>
	            <classes dir="${basedir}/build/classes"/>
	        </war>
	    </target>

	    <target name="deploy-war2">
	        <delete dir="${basedir}/webapps/${service.name}" 
	            includeEmptyDirs="true"/>
	        <mkdir dir="${basedir}/webapps/${service.name}"/>        
	        <unzip 
	            src="${basedir}/build/war/${service.name}.war"
	            dest="${basedir}/webapps/${service.name}"/>
	    </target>
	
	<target name="start-tomcat-MiddleRM" depends="build-middleRM">
		<java fork="true" classname="main.Main">
		            <classpath>
		                <path refid="jaxws.classpath"/>
		                <pathelement location="${basedir}/build/"/>
		            </classpath>
					<jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/> 
			 		<arg value="${service.name}"/>
					<arg value="${service.port}"/>
					<arg value="${basedir}/webapps"/>
			<!-- <arg value="${service2.name}"/>
		            <arg value="${service2.host}"/>
		            <arg value="${service2.port}"/>
					 add other servers here -->
		        </java>
	</target>
	
	 <target name="compileLocks">
         <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="LockManager/*">
            <!--<classpath refid="jaxws.classpath"/>-->
        </javac>

    </target>
	
	<target name="build-middleRM" depends="generate-middleRM">
		<javac
		        fork="true"
		        srcdir="${basedir}/src"
		        destdir="${basedir}/build/classes"
		        includes="middleRM/**">
		    <classpath refid="jaxws.classpath"/>
		</javac>
	 </target>

    <target name="generate-middleRM" > <!-- depends="setup" -->
        <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleRM.ws"
                wsdl="http://${service2.host}:${service2.port}/${service2.name}/service?wsdl">
        </wsimport>
    	 <wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleRM"
                wsdl="http://${service3.host}:${service3.port}/${service3.name}/service?wsdl">
        </wsimport>
		<wsimport
                quiet="true"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleRM"
                wsdl="http://${service4.host}:${service4.port}/${service4.name}/service?wsdl">
    	</wsimport>
    </target>

	<target name="build-middleRMServer" depends="generate-middleRM"> 
		<annotationProcessing
		        fork="true"
		        debug="true"
		        verbose="${verbose}"
		        destdir="${basedir}/build/classes"
		        srcdir="${basedir}/src"
		        includes="middleRM/**" 
		        sourceDestDir="${basedir}/build/classes"
		        procOnly="false"
		        sourcepath="${basedir}/src">
		    <classpath>
		        <path refid="jaxws.classpath"/>
		        <pathelement location="${basedir}/src"/>
		    </classpath>
		</annotationProcessing>
	    </target>


    <path id="p1">
        <fileset dir="${basedir}/src">
            <include name="middleRM/**"/>
        </fileset>
    </path>

    <path id="p2">
        <path refid="p1"/>
        <fileset dir="${basedir}/src">
            <include name="LockManager/*"/>
        </fileset>
    </path>
	<!-- Includes above changed was middleRM/**-->
	<!--
	<target name="start-tomcatRM">
	        <echo message="Starting Tomcat on middle RM and deploying service ... "/>
	        <java  classname="middleRM.ws.Main"> <!- fork="true" ->
	            <classpath>
	                <path refid="jaxws.classpath"/>
	                <pathelement location="${basedir}/build/classes"/>
	            </classpath>
	            <jvmarg value="-Djava.security.policy=${basedir}/etc/server.policy"/>  <!- was server.policy->
	        	
	       		<- Middle server information ->
	        	<arg value="${service.name}"/>
	        	<arg value="${service.port}"/>
	        	<arg value="${basedir}/webapps"/>
	        	
	        	<- servers ->
	        	<arg value="${service2.name}"/>
	        	<arg value="${service2.port}"/>
	        	<arg value="${basedir}/webapps"/>
	        	<arg value="${service3.name}"/>
	        	<arg value="${service3.port}"/>
	        	<arg value="${basedir}/webapps"/>
	        	<arg value="${service4.name}"/>
	        	<arg value="${service4.port}"/>
	        	<arg value="${basedir}/webapps"/>
	   
	        </java>
	</target> -->

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
