%1000
@5
start,49
newcustomerid,49,23
itinerary,49,23,1,2,3,A,true,true
querycustomer,49,23
commit,49
start,50
newcustomerid,50,24
itinerary,50,24,2,3,4,B,false,true
querycustomer,50,24
commit,50
start,51
newcustomerid,51,25
itinerary,51,25,3,4,5,C,true,false
querycustomer,51,25
commit,51
start,52
newcustomerid,52,26
itinerary,52,26,4,5,6,D,false,false
querycustomer,52,26
commit,52
start,53
newcustomerid,53,27
itinerary,53,27,5,6,7,E,false,true
querycustomer,53,27
commit,53
start,54
newcustomerid,54,28
itinerary,54,28,6,7,8,F,true,true
querycustomer,54,28
commit,54
start,55
newcustomerid,55,29
itinerary,55,29,7,8,9,G,true,false
querycustomer,55,29
commit,55
start,56
newcustomerid,56,30
itinerary,56,30,8,9,10,H,false,false
querycustomer,56,30
commit,56
start,57
newcustomerid,57,31
itinerary,57,31,9,10,11,I,false,true
querycustomer,57,31
commit,57
start,58
newcustomerid,58,32
itinerary,58,32,1,2,3,4,5,6,7,8,9,10,11,J,true,true
querycustomer,58,32
commit,58
start,59
newcustomerid,59,33
itinerary,59,33,1,2,3,4,5,6,7,8,9,10,11,K,true,true
querycustomer,59,33
commit,59
start,60
deletecustomer,60,23
deletecustomer,60,24
deletecustomer,60,25
deletecustomer,60,26
deletecustomer,60,27
deletecustomer,60,28
deletecustomer,60,29
deletecustomer,60,30
deletecustomer,60,31
deletecustomer,60,32
deletecustomer,60,33
commit,60