%1000
@9
start,97
newcustomerid,97,67
itinerary,97,67,1,2,3,A,true,true
querycustomer,97,67
commit,97
start,98
newcustomerid,98,68
itinerary,98,68,2,3,4,B,false,true
querycustomer,98,68
commit,98
start,99
newcustomerid,99,69
itinerary,99,69,3,4,5,C,true,false
querycustomer,99,69
commit,99
start,100
newcustomerid,100,70
itinerary,100,70,4,5,6,D,false,false
querycustomer,100,70
commit,100
start,101
newcustomerid,101,71
itinerary,101,71,5,6,7,E,false,true
querycustomer,101,71
commit,101
start,102
newcustomerid,102,72
itinerary,102,72,6,7,8,F,true,true
querycustomer,102,72
commit,102
start,103
newcustomerid,103,73
itinerary,103,73,7,8,9,G,true,false
querycustomer,103,73
commit,103
start,104
newcustomerid,104,74
itinerary,104,74,8,9,10,H,false,false
querycustomer,104,74
commit,104
start,105
newcustomerid,105,75
itinerary,105,75,9,10,11,I,false,true
querycustomer,105,75
commit,105
start,106
newcustomerid,106,76
itinerary,106,76,1,2,3,4,5,6,7,8,9,10,11,J,true,true
querycustomer,106,76
commit,106
start,107
newcustomerid,107,77
itinerary,107,77,1,2,3,4,5,6,7,8,9,10,11,K,true,true
querycustomer,107,77
commit,107
start,108
deletecustomer,108,67
deletecustomer,108,68
deletecustomer,108,69
deletecustomer,108,70
deletecustomer,108,71
deletecustomer,108,72
deletecustomer,108,73
deletecustomer,108,74
deletecustomer,108,75
deletecustomer,108,76
deletecustomer,108,77
commit,108