%1000
@10
start,109
newcustomerid,109,78
itinerary,109,78,1,2,3,A,true,true
querycustomer,109,78
commit,109
start,110
newcustomerid,110,79
itinerary,110,79,2,3,4,B,false,true
querycustomer,110,79
commit,110
start,111
newcustomerid,111,80
itinerary,111,80,3,4,5,C,true,false
querycustomer,111,80
commit,111
start,112
newcustomerid,112,81
itinerary,112,81,4,5,6,D,false,false
querycustomer,112,81
commit,112
start,113
newcustomerid,113,82
itinerary,113,82,5,6,7,E,false,true
querycustomer,113,82
commit,113
start,114
newcustomerid,114,83
itinerary,114,83,6,7,8,F,true,true
querycustomer,114,83
commit,114
start,115
newcustomerid,115,84
itinerary,115,84,7,8,9,G,true,false
querycustomer,115,84
commit,115
start,116
newcustomerid,116,85
itinerary,116,85,8,9,10,H,false,false
querycustomer,116,85
commit,116
start,117
newcustomerid,117,86
itinerary,117,86,9,10,11,I,false,true
querycustomer,117,86
commit,117
start,118
newcustomerid,118,87
itinerary,118,87,1,2,3,4,5,6,7,8,9,10,11,J,true,true
querycustomer,118,87
commit,118
start,119
newcustomerid,119,88
itinerary,119,88,1,2,3,4,5,6,7,8,9,10,11,K,true,true
querycustomer,119,88
commit,119
start,120
deletecustomer,120,78
deletecustomer,120,79
deletecustomer,120,80
deletecustomer,120,81
deletecustomer,120,82
deletecustomer,120,83
deletecustomer,120,84
deletecustomer,120,85
deletecustomer,120,86
deletecustomer,120,87
deletecustomer,120,88
commit,120