//this file creates customers, reserves resources and deletes the customer afterwards 
%1000
@3
start,25
newcustomerid,25,1
itinerary,25,1,1,2,3,A,true,true
querycustomer,25,1
commit,25
start,26
newcustomerid,26,2
itinerary,26,2,2,3,4,B,true,false
querycustomer,26,2
commit,26
start,27
newcustomerid,27,3
itinerary,27,3,3,4,5,C,false,false
querycustomer,27,3
commit,27
start,28
newcustomerid,28,4
itinerary,28,4,4,5,6,D,false,true
querycustomer,28,4
commit,28
start,29
newcustomerid,29,5
itinerary,29,5,5,6,7,E,true,true
querycustomer,29,5
commit,29
start,30
newcustomerid,30,6
itinerary,30,6,6,7,8,F,false,true
querycustomer,30,6
commit,30
start,31
newcustomerid,31,7
itinerary,31,7,7,8,9,G,true,false
querycustomer,31,7
commit,31
start,32
newcustomerid,32,8
itinerary,32,8,8,9,10,H,false,false
querycustomer,32,8
commit,32
start,33
newcustomerid,33,9
itinerary,33,9,9,10,11,I,true,true
querycustomer,33,9
commit,33
start,34
newcustomerid,34,10
itinerary,34,10,1,2,3,4,5,6,7,8,9,10,11,J,true,true
querycustomer,34,10
commit,34
start,35
newcustomerid,35,11
itinerary,35,11,1,2,3,4,5,6,7,8,9,10,11,K,true,true
querycustomer,35,11
commit,35
start,36
deletecustomer,36,1
deletecustomer,36,2
deletecustomer,36,3
deletecustomer,36,4
deletecustomer,36,5
deletecustomer,36,6
deletecustomer,36,7
deletecustomer,36,8
deletecustomer,36,9
deletecustomer,36,10
deletecustomer,36,11
commit,36