//this file deletes resources
%1000
@2
start,12
deleteflight,12,1
deleteroom,12,A
deletecar,12,A
commit,12
start,13
deleteflight,13,6
deleteroom,13,F
deletecar,13,F
commit,13
start,14
deleteflight,14,4
deleteroom,14,D
deletecar,14,D
commit,14
%1000
start,15
deleteflight,15,7
deleteroom,15,G
deletecar,15,G
commit,15
start,16
deleteflight,16,3
deleteroom,16,C
deletecar,16,C
commit,16
start,17
deleteflight,17,5
deleteroom,17,E
deletecar,17,E
commit,17
%1000
start,18
deleteflight,18,8
deleteroom,18,H
deletecar,18,H
commit,18
start,19
deleteflight,19,2
deleteroom,19,B
deletecar,19,B
commit,19
start,20
deleteflight,20,11
deleteroom,20,K
deletecar,20,K
commit,20
start,21
deleteflight,21,9
deleteroom,21,I
deletecar,21,I
commit,21
start,23
deleteflight,21,10
deleteroom,21,J
deletecar,21,J
commit,24