//this file creates resources for the different tests
%1000
@1
start,1
newflight,1,1,5,5
newcar,1,A,3,3
newroom,1,A,10,10
commit,1
start,2
newflight,2,2,10,10
newcar,2,B,20,20
newroom,2,B,30,30
commit,2
start,8
newflight,8,3,15,15
newcar,8,C,15,15
newroom,8,C,23,23
commit,8
start,3
newflight,3,4,4,4
newflight,3,5,5,5
newflight,3,6,6,6
commit,3
start,4
newcar,4,D,4,4
newcar,4,E,5,5
newcar,4,F,6,6
commit,4
start,5
newroom,D,4,5
newroom,E,4,5
newroom,F,4,5
commit,5
start,6
newflight,6,6,6,6
newflight,6,7,7,7
newcar,6,G,9,9
commit,6
start,7
newcar,7,H,7,7
newroom,7,G,7,7
newroom,7,H,8,8
commit,7
start,9
newroom,9,I,9,9
newroom,9,J,10,10
newcar,9,I,9,9
commit,9
start,10
newcar,9,J,10,10
newflight,9,8,8,8
newflight,9,9,9,9
commit,10
start,11
newroom,11,K,11,11
newflight,11,10,11,11
newcar,11,K,11,11
commit,11