<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/home/2013/mbouch95/.eclipse/org.eclipse.platform_4.5.0_233463823_linux_gtk_x86_64/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.7 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/-&gt;http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=256m -Xms512m -Xmx2048m</vmArgs>
</launcherArgs>
</target>
